server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Backend API → API Gateway
  location /api/ {
    proxy_pass http://api-gateway:8080/;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # React SPA routing
  location / {
    try_files $uri /index.html;
  }
}
